# Movie-retrofit2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinislam/retrofit2rxjava2test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinislam/retrofit2rxjava2test/adapters/: CommentsAdapter.java  FavoriteMovieAdapter.java  MovieAdapter.java  TrailersAdapter.java
app/src/main/java/com/dinislam/retrofit2rxjava2test/api/: ApiFactory.java  ApiService.java  Contract.java
app/src/main/java/com/dinislam/retrofit2rxjava2test/data/: LoadDataAndDestroy.java  LoadDataAndDestroyDetailActivity.java  LoaderForDetailActivity.java  MyDataLoader.java
app/src/main/java/com/dinislam/retrofit2rxjava2test/pojo/: Comment.java  Favorite.java  JSONResponse.java  JSONResponseReviews.java  JSONResponseTrailers.java  Movie.java  Trailer.java
app/src/main/java/com/dinislam/retrofit2rxjava2test/room/: MovieDao.java  MovieDatabase.java  MyViewModel.java
app/src/main/java/com/dinislam/retrofit2rxjava2test/screens/detail/: DetailActivity.java
app/src/main/java/com/dinislam/retrofit2rxjava2test/screens/favoriteMovie/: FavoriteMovieActivity.java
app/src/main/java/com/dinislam/retrofit2rxjava2test/screens/main/: MainActivity.java
app/src/main/java/com/dinislam/retrofit2rxjava2test/util/: Converter.java
app/src/main/res/layout/: activity_detale.xml  activity_favorite_movie.xml  activity_main.xml  card_view.xml  description_layout.xml  trailer_layout.xml
app/src/main/res/layout-land/: activity_detale.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/dinislam/retrofit2rxjava2test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
